{
  "name": "cachemire",
  "version": "1.0.0",
  "description": "supercharger for cachemanager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raadad Elsleiman",
  "license": "MIT",
  "dependencies": {
    "cache-manager": "^1.0.0",
    "collapsio": "^1.0.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/raadad/node-cachemire.git"
  }
}
